@media (max-width: 1024px)
  .container
    padding-left: 40px
    padding-right: 40px
@media (max-width: 768px)
  .container
    padding-left: 20px
    padding-right: 20px
  .header
    padding-left: 0
    padding-right: 0
  .slider
    &__buttons
      flex-direction: column
    &__button:not(:last-child)
      margin-right: 0px
      margin-bottom: 25px
  .services
    &__cards
      justify-content: center
  .contact
    &__block
      flex-direction: column
      align-items: flex-start
      & > input
        max-width: 100%
    &__button
      margin-bottom: 25px
