*, *::after, *::before
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $Grey

button, a 
  cursor: pointer
p, h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0
.container
  max-width: 1172px
  width: 100%
  margin: 0 auto