.contact
  background-image: url(../assets/contact-background.png)
  background-repeat: no-repeat
  background-size: cover
  padding: 95px 0 138px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    @include Section-title
    color: $White
    & > span 
      color: $Orange
  &__description
    max-width: 465px
    width: 100%
    margin-bottom: 92px

    @include Section-description
    color: $White
  &__form
    max-width: 830px
    width: 100%
  &__block
    display: flex
    align-items: center
    justify-content: space-between
  &__input
    @include Form-input
    max-width: 400px
    width: 100%
    margin-bottom: 28px
    padding: 0 20px
  &__textarea
    @include Form-textarea
    width: 100%
    height: 200px
    padding: 18px 20px
    margin-bottom: 26px
  &__button
    @include Button
    @include Button_type_orange
  &__links
    display: flex
    align-items: center
    flex-wrap: wrap
    & .link
      width: 43px
      height: 43px
      & > img
        width: inherit
        height: inherit
      &:not(:last-child)
        margin-right: 20px