.footer
  padding: 32px 0 70px
.copyright
  padding-left: 16px

  font-size: 16px
  line-height: 40px
  color: $White
  text-transform: uppercase
  font-family: 'Montserrat', sans-serif
  font-weight: normal