.header
  padding-top: 50px
  padding-left: 47px
  padding-right: 18px

  margin-bottom: 165px
  display: flex
  align-items: center
  justify-content: space-between
   
.logo
  width: 158px
  height: 18px
  
  cursor: pointer
  &-img
    width: inherit
    height: inherit
    object-fit: contain
.menu
  display: flex
  align-items: center
  justify-content: flex-end
  font-size: 16px
  color: $White
  font-weight: 400
  &__button
    width: 26px
    height: 20px
    margin-left: 18px

    border: none
    outline: none
    background-color: transparent
    background-image: url(../assets/menu.svg)
    background-repeat: no-repeat
    background-position: center
