.services
  background-color: $White
  padding: 101px 0 104px
  &__cards
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 57px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    width: 180px
  & .card
    &__image-wrapper
      display: flex
      align-items: center
      justify-content: center
      width: 150px
      height: 150px
      margin-bottom: 18px

      border-radius: 50%
      border: 1px solid rgba(59, 67, 76, 0.3)
    &__image
    &__title
      margin-bottom: 8px

      font-weight: 600
      font-size: 16px
      line-height: 40px
      color: $Grey
      text-transform: uppercase
      text-align: center
    &__description
      font-weight: normal
      font-size: 14px
      line-height: 26px
      word-spacing: 1px
      color: $Grey
      text-align: center