.works
  display: flex
  flex-direction: column
  align-items: center
  background-color: $White
  padding: 90px 18px 91px
  &__container
    display: flex
    flex-direction: column
    align-items: center
  &__title
    @include Section-title
    color: $Grey
    & > span 
      color: rgba(247, 96, 14, 1)
  &__description
    max-width: 455px
    width: 100%
    margin-bottom: 94px

    @include Section-description
    color: $Grey
  &__portfolio
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    padding: 0 18px
    margin-bottom: 100px
    gap: 28px
  & .portfolio__card
    max-width: 360px
    width: 100%
    max-height: 360px
    height: 100%
    aspect-ratio: 1/1
    border-radius: 10px
    overflow: hidden
    position: relative
    & .card
      &__image
        width: inherit
        height: inherit
        object-fit: cover
      &__info
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 999

        display: none
        flex-direction: column
        align-items: center
        padding: 0 55px
        padding-top: 75px

        background-color: rgba(247, 96, 14, 0.9)
        & .info
          &__title
            margin-bottom: 11px

            font-size: 25px
            line-height: 40px
            color: #ffffff
            font-weight: 600
            text-align: center
          &__description
            margin-bottom: 44px

            font-size: 14px
            line-height: 26px
            color: #ffffff
            font-weight: 400
            text-align: center
          &__button
            @include Button
            background-color: rgba(255, 255, 255, 1)
            color: $Orange
  &__button
    @include Button
    color: $Grey
    border: 1px solid rgba(59, 67, 76, 0.2)
    &:hover
      @include Button_type_orange
      color: $White
    &:active
      @include Button_type_orange
      color: $White
          

        